# veragi-abc-bank

./: README.md  pom.xml
src/main/java/br/com/accesstage/veragi/platform/: Application.java
src/main/java/br/com/accesstage/veragi/platform/controller/: VeragiBancoABCIntegrationController.java  WebhookBancoABCController.java
src/main/java/br/com/accesstage/veragi/platform/feign/: WebhookBancoABCClient.java
src/main/java/br/com/accesstage/veragi/platform/model/: VeragiBancoABC.java  VeragiBancoABCRepository.java
src/main/java/br/com/accesstage/veragi/platform/service/: VeragiBancoABCService.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1.0.0__create_veragi_banco_abc_vabc.sql
